<!DOCTYPE html>
<html lang="en">
<head>
    <link href="css/bootstrap.css" rel="stylesheet">
    <script src="js/bootstrap.bundle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="js/jquery-ui/jquery-ui.min.js"></script>
    <link href="js/jquery-ui/jquery-ui.css" rel="stylesheet">
    <meta charset="UTF-8">
    <title>BX24 - ZAE</title>
    <script src="js/CookieGetter.js"></script>
    <link rel="icon" href="bitrix24logo.jpg">
    <script>
        let current
        let times = []
        let tasks = {}
        let mondayTotal = 0
        let tuesdayTotal = 0
        let wednesdayTotal = 0
        let thursdayTotal = 0
        let fridayTotal = 0
        function nextWeek() {
            current = new Date(current)
            current = current.setDate(current.getDate() + 7)
            let start = getFirstDayOfWeek(current)
            let end = getLastDayOfWeek(current)
            document.getElementById("calendarWeek").innerHTML = "Kalendarwoche " + getCalendarWeek(current) + " | " + start.getDate() + "." + (start.getMonth()+1) + "." + start.getFullYear() + " - " + end.getDate() + "." + (end.getMonth()+1) + "." + end.getFullYear();
            thisWeek()
        }

        function beforeWeek() {
            current = new Date(current)
            current = current.setDate(current.getDate() - 7)
            let start = getFirstDayOfWeek(current)
            let end = getLastDayOfWeek(current)
            console.log(start)
            console.log(end)
            document.getElementById("calendarWeek").innerHTML = "Kalendarwoche " + getCalendarWeek(current) + " | " + start.getDate() + "." + (start.getMonth()+1) + "." + start.getFullYear() + " - " + end.getDate() + "." + (end.getMonth()+1) + "." + end.getFullYear();
            thisWeek()
        }

        function thisWeek() {
            mondayTotal = 0
            tuesdayTotal = 0
            wednesdayTotal = 0
            thursdayTotal = 0
            fridayTotal = 0
            loadTimes(current)
            $("#monday").empty()
            $("#tuesday").empty()
            $("#wednesday").empty()
            $("#thursday").empty()
            $("#friday").empty()
            let taskIds = [1]
            for (time of times) {
                taskIds.push(time.TASK_ID)
            }
            let url = "https://crm.cms-sudhaus.de/rest/11/" + getCookie("bx24_api_token") + "/tasks.task.list"
            let xhttp = new XMLHttpRequest();
            xhttp.open("POST", url, false);
            xhttp.setRequestHeader("Content-Type", "application/json");
            let json = {
                "filter" : {
                    "ID" : taskIds,
                },
                "SELECT" : ["TITLE", "ID"]
            }
            json = JSON.stringify(json)
            xhttp.send(json)

            let result = xhttp.responseText;
            result = JSON.parse(result)
            console.log(result)
            for (let task of result.result.tasks) {
                tasks[task.id] = task
            }
            for (time of times) {
                let date = new Date(time.CREATED_DATE)
                let hour = 0
                if (date.getHours() < 10) {
                    hour = "0"+ date.getHours()
                } else {
                    hour = date.getHours()
                }
                let mins = "0"
                if (date.getMinutes().toString().length === 1) {
                    mins = "0" + date.getMinutes()
                } else {
                    mins = date.getMinutes().toString()
                }

                let minutesSpent = time.MINUTES
                let ts = ""
                ts = minutesSpent + "m"
                let startTime = hour + ":" + mins

                date = new Date(date.getTime() + minutesSpent*60000);
                hour = 0
                if (date.getHours() < 10) {
                    hour = "0"+ date.getHours()
                } else {
                    hour = date.getHours()
                }
                mins = "0"
                if (date.getMinutes().toString().length === 1) {
                    mins = "0" + date.getMinutes()
                } else {
                    mins = date.getMinutes().toString()
                }
                let endTime = hour + ":" + mins
                console.log(tasks[time.TASK_ID])
                let item = '<li class="row" id="'+ time.ID +'"><div class="taskId fs-6">Aufgabe #' + time.TASK_ID +'</div><div class="taskTitle">'+ tasks[time.TASK_ID].title +' <div class="task-time text-end">' + startTime  + '-'+ endTime +' | ' + ts + '</div></li>\n'
                if (date.getDay() === 1) {
                    $("#monday").append(item)
                    mondayTotal = mondayTotal + parseInt(time.MINUTES)
                } else if(date.getDay() === 2) {
                    $("#tuesday").append(item)
                    tuesdayTotal = tuesdayTotal + parseInt(time.MINUTES)
                } else if(date.getDay() === 3) {
                    $("#wednesday").append(item)
                    wednesdayTotal = wednesdayTotal + parseInt(time.MINUTES)
                } else if(date.getDay() === 4) {
                    $("#thursday").append(item)
                    thursdayTotal = thursdayTotal + parseInt(time.MINUTES)
                } else if(date.getDay() === 5) {
                    $("#friday").append(item)
                    fridayTotal = fridayTotal + parseInt(time.MINUTES)
                }

            }
            document.getElementById("mondayTitle").innerHTML = "Montag - " + (mondayTotal / 60).toFixed(2) + "h"
            document.getElementById("tuesdayTitle").innerHTML = "Dienstag - " + (tuesdayTotal / 60).toFixed(2) + "h"
            document.getElementById("wednesdayTitle").innerHTML = "Mittwoch - " + (wednesdayTotal / 60).toFixed(2) + "h"
            document.getElementById("thursdayTitle").innerHTML = "Donnerstag - " + (thursdayTotal / 60).toFixed(2) + "h"
            document.getElementById("fridayTitle").innerHTML = "Freitag - " + (fridayTotal / 60).toFixed(2) + "h"
        }
        function loadTimes() {
                times = []
                let start = getFirstDayOfWeek(current)
                let end = getLastDayOfWeek(current)
                console.log(start)
                console.log(end)
                times = []
                let userId = getCookie("bx24_user_id")
                let url = "https://crm.cms-sudhaus.de/rest/11/" + getCookie("bx24_api_token") + "/task.elapseditem.getlist"
                let xhttp = new XMLHttpRequest();
                xhttp.open("POST", url, false);
                xhttp.setRequestHeader("Content-Type", "application/json");
                let json = [{'CREATED_DATE': 'asc'}, {'USER_ID': userId, ">=CREATED_DATE" : start, "<=CREATED_DATE" : end}]
                json = JSON.stringify(json)
                xhttp.send(json)
                let result = xhttp.responseText;
                result = JSON.parse(result)
                times = times.concat(result.result)
                if (result.total > 50) {
                let next = 2
                let limit = result.total
                console.log(limit)
                console.log(Object.keys(times).length)
                while (Object.keys(times).length < limit) {
                    start = new Date(start)
                    start.setDate(start.getDate() - 1)
                    let userId = getCookie("bx24_user_id")
                    let url = "https://crm.cms-sudhaus.de/rest/11/" + getCookie("bx24_api_token") + "/task.elapseditem.getlist"
                    let xhttp = new XMLHttpRequest();
                    xhttp.open("POST", url, false);
                    xhttp.setRequestHeader("Content-Type", "application/json");
                    let json = [{'CREATED_DATE': 'asc'}, {'USER_ID': userId, ">=CREATED_DATE" : start, "<=CREATED_DATE" : end}, ["*"], {"NAV_PARAMS" : {"nPageSize" : 50, "iNumPage" : next}}]
                    json = JSON.stringify(json)
                    xhttp.send(json)
                    let result = xhttp.responseText;
                    result = JSON.parse(result)
                    times = times.concat(result.result)
                    next = next + 1
                }
            }
        }
        function roundToNearest15(datetime) {
            const minutes = 15;
            const ms = 1000 * 60 * minutes;
            return new Date(Math.round(datetime.getTime() / ms) * ms);
        }

        function addTime(taskId) {
            let url = "https://crm.cms-sudhaus.de/rest/11/" + getCookie("bx24_api_token") + "/tasks.task.get"
            let xhttp = new XMLHttpRequest();
            xhttp.open("POST", url, false);
            xhttp.setRequestHeader("Content-Type", "application/json");
            let json = {"taskId" : taskId, "select" : ["ID", "TITLE", "UF_CRM_TASK"]}
            json = JSON.stringify(json)
            xhttp.send(json)
            let result = xhttp.responseText;
            result = JSON.parse(result)
            console.log(result)
            let now = new Date();
            now = roundToNearest15(new Date(now.setMinutes(now.getMinutes() - now.getTimezoneOffset())));
            document.getElementById("create-window-task-name").innerHTML = result.result.task.title
            document.getElementById("create-window-datetime").value = now.toISOString().slice(0,16);
            $("#window-blocker").show()
            $("#create-window").show()
        }

        function removeTime(taskId, timeId) {


        }

        function quickAdd() {

        }

        function editTime(timeId, taskId) {

        }
        function logout() {
            document.cookie = "bx24_user_id" +'=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
            document.cookie = "bx24_api_token" +'=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
            window.location.reload()
        }

        function generateAndDownloadReport() {

        }
        function setGeneralInformation() {
            thisWeek()
            let url = "https://crm.cms-sudhaus.de/rest/11/" + getCookie("bx24_api_token") + "/user.get.json?ID=" + getCookie("bx24_user_id")
            let xhttp = new XMLHttpRequest();
            xhttp.open("GET", url);
            xhttp.setRequestHeader("Content-Type", "application/json");
            xhttp.send();
            xhttp.onload = function () {
                let result = JSON.parse(this.responseText)
                document.getElementById("bx24display_name").innerHTML = result.result[0].NAME + " "+ result.result[0].LAST_NAME
                let firstDayOfWeek = getFirstDayOfWeek(new Date())
                let lastDayOfWeek = getLastDayOfWeek(new Date())
                document.getElementById("calendarWeek").innerHTML = "Kalendarwoche " + getCalendarWeek(new Date()) + " | " + firstDayOfWeek.getDate() + "." + (firstDayOfWeek.getMonth()+1) + "." + firstDayOfWeek.getFullYear() + " - " + lastDayOfWeek.getDate() + "." + (lastDayOfWeek.getMonth()+1) + "." + lastDayOfWeek.getFullYear();
            }
        }
        $(document).ready(function () {
            $("#window-blocker").hide()
            $("#create-window").hide()
            $("#main-view").hide();
            $.fn.button.noConflict()
            let apiToken = getCookie("bx24_api_token");
            let userId = getCookie("bx24_user_id");
            if (userId == null || apiToken == null) {
                $("#login").hide()
                login()
            } else {
                $("#login").hide()
                validate()
            }
            $("#taskSearch").on('input', function () {
                let query = document.getElementById("taskSearchId").value;
                let onlyActive = document.getElementById("taskSearchOnlyActive").checked
                let onlyExecutor = document.getElementById("executorOnly").checked
                setSearchTasks(query, onlyExecutor, onlyActive)
            });

            $('#main-view').on('click','li', function(event){
                let id = $(this).attr("id")
                if (id.includes("rec#")) {
                    id = id.replace("rec#", "")
                    addTime(id)
                } else if(id.includes("se#")) {
                    id = id.replace("se#", "")
                    addTime(id)
                } else {
                    let taskId = document.getElementById(id).getElementsByClassName("taskId")[0].innerHTML.replace("Aufgabe #", "")
                    editTime(id, taskId)
                }
            });
            $("#create-window-abort-button").click(function () {
                $("#create-window").hide()
                $("#window-blocker").hide()
            })
        })



        function validate() {

            let token = getCookie("bx24_api_token");
            let id = getCookie("bx24_user_id");
            var url = "https://crm.cms-sudhaus.de/rest/11/" + token + "/user.get.json?ID=" + id
            var xhttp = new XMLHttpRequest();
            xhttp.open("GET", url)
            xhttp.setRequestHeader("Content-Type", "application/json")
            xhttp.send();
            xhttp.onloadend = function () {
                let valid = this.status !== 401
                if(valid === false) {
                    document.cookie = "bx24_user_id" +'=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
                    document.cookie = "bx24_api_token" +'=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
                    login()
                } else {
                    $("#main-view").show();
                    $(".loader").hide();
                    setGeneralInformation();
                    setRecommendedTasks()
                    setSearchTasks("", false, false)
                    current = getFirstDayOfWeek(new Date())
                    thisWeek()

                }
            }
        }
        function login() {
            $("#login").dialog({
                show : true,
                draggable : false
            })
        }
        function loginSubmit() {
            let token = document.getElementById("token").value;
            let id = document.getElementById("userId").value;
            $("#login").dialog("close")
            var url = "https://crm.cms-sudhaus.de/rest/11/" + token + "/user.get.json?ID=" + id
            var xhttp = new XMLHttpRequest();
            xhttp.open("GET", url)
            xhttp.setRequestHeader("Content-Type", "application/json")
            xhttp.send();
            xhttp.onreadystatechange = function () {
                let valid = this.status !== 401
                if(valid) {
                    let date = new Date();
                    date.setTime(date.getTime() + (365*24*60*60*1000));
                    let expires = "expires="+ date.toUTCString();
                    document.cookie = "bx24_user_id=" + id + ";" + expires + ";path=/";
                    document.cookie = "bx24_api_token=" + token + ";" + expires + ";path=/";
                    $("#main-view").show();
                    $(".loader").hide();
                    setGeneralInformation();
                    setRecommendedTasks()
                    setSearchTasks("", false, false)
                    current = getFirstDayOfWeek(new Date())
                    thisWeek()
                } else {
                    login()
                }
            }
        }

        function getCalendarWeek(date) {
            date = new Date(date)
            let nDay = (date.getDay() + 6) % 7;

            date.setDate(date.getDate() - nDay + 3);

            let n1stThursday = date.valueOf();

            date.setMonth(0, 1);

            if (date.getDay() !== 4) {
                date.setMonth(0, 1 + ((4 - date.getDay()) + 7) % 7);
            }
            return 1 + Math.ceil((n1stThursday - date) / 604800000);
        }

        function getFirstDayOfWeek(d) {
            let date = new Date(d);
            let day = date.getDay();
            let diff = date.getDate() - day + (day === 0 ? -6 : 1);
            let res = new Date(date.setDate(diff));
            return new Date(res.toDateString())
        }

        function getLastDayOfWeek(d) {
            d = new Date(d);
            let res = new Date(d.setDate(d.getDate() - d.getDay() + 6));
            return new Date(res.toDateString())
        }

        function setRecommendedTasks() {
            let url = "https://crm.cms-sudhaus.de/rest/11/" + getCookie("bx24_api_token") + "/tasks.task.list"
            let xhttp = new XMLHttpRequest();
            xhttp.open("POST", url);
            xhttp.setRequestHeader("Content-Type", "application/json");
            let oneWeekAgo = new Date()
            oneWeekAgo.setDate(oneWeekAgo.getDate() - 2 * 7)

            let json = {
                "filter" : {
                    "RESPONSIBLE_ID" : getCookie("bx24_user_id"),
                    ">CHANGED_DATE" : oneWeekAgo,
                    "<CLOSED_DATE" : new Date(),
                },
                "order": {CHANGED_DATE:'asc'}
            }
            json = JSON.stringify(json)
            xhttp.send(json);
            xhttp.onload = function () {
                let result = JSON.parse(this.responseText)
                $('#taskRec').empty()
                for(task of result.result.tasks) {
                    taskItem = "<li id='rec#" + task.id + "'> #" + task.id + " "+ task.title + "</li>"
                    $('#taskRec').append(taskItem);
                }
            }
        }

        function setSearchTasks(query, onlyExecutor, onlyActive) {
            let url = "https://crm.cms-sudhaus.de/rest/11/" + getCookie("bx24_api_token") + "/tasks.task.list"
            let xhttp = new XMLHttpRequest();
            xhttp.open("POST", url);
            xhttp.setRequestHeader("Content-Type", "application/json");

            let json = {
                "filter" : {
                    "TITLE" : "%" + query + "%",
                },
                "order": {CHANGED_DATE:'desc'}
            }
            if (onlyExecutor) {
                json.filter.RESPONSIBLE_ID = getCookie("bx24_user_id")
            }
            if (onlyActive) {
                json.filter["!REAL_STATUS"] = 5
            }
            json = JSON.stringify(json)
            xhttp.send(json);
            xhttp.onload = function () {
                let result = JSON.parse(this.responseText)
                $('#taskSearchResults').empty()
                for(task of result.result.tasks) {
                    taskItem = "<li id='se#" + task.id + "'> #" + task.id + " "+ task.title + "</li>"
                    $('#taskSearchResults').append(taskItem);
                }
            }
        }
    </script>
    <style>
        .border-input {
            border: 3px solid deepskyblue;
            border-radius: 7px;
        }
        .ui-dialog-titlebar {
            background-color: white;
            border: none;
        }
        .border-input:focus {
            outline-width: 0;
        }
        .login-button {
            color: white;
            background-color: deepskyblue;
            border: 3px solid transparent;
            border-radius: 70px;
        }

        .time-list {
            border: 2px solid lightgray;
            border-radius: 7px;
            padding: 10px 10px;
            overflow:hidden;
            overflow-y: scroll;
            max-height: 300px;
            height: 300px;
            flex: 0 0 300px;
        }

        .time-list li {
            margin: 5px 0px;
            background-color: royalblue;
            list-style: none;
            border-radius: 7px;
            border: 2px solid transparent;
            color: white;
            padding: 10px 10px;
            font-size: 90%;

        }

        .loader {
            display: block;
            border: 16px solid #f3f3f3; /* Light grey */
            border-top: 16px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 120px;
            height: 120px;
            position: absolute;
            top: 45%;
            left: 47%;
            transform: translate(-50%, -50%);
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .time-list li:hover {
            cursor: pointer;
            background-color: steelblue;
        }
        .task-time {

        }

        .time-list-col {
            width: 20%;
            max-width: 20%;
            flex: 0 0 20%;
        }

        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-track {
            background: deepskyblue;
        }
        ::-webkit-scrollbar-thumb {
            background: dodgerblue;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: cornflowerblue;
        }

        #calendarWeek {
            color: mediumblue;
        }

        #bx24display_name {
            color: darkblue;
        }

        #taskSearch {

        }

        #taskSearchId {
            border: 1px solid lightskyblue;
            border-radius: 5px;
            padding: 1% 2%;
            font-size: 100%;
        }

        #taskSearchResults li {
            color: darkblue;
            margin: 5px 0px;
            list-style: none;
            border-radius: 7px;
            border: 1px solid dodgerblue;
            padding: 7px 7px;
            font-size: 90%;
        }
        #taskSearchResults {
            border: 1px solid lightgray;
            border-radius: 7px;
            padding: 10px 10px;
            overflow-y: scroll;
            max-height: 200px;
            height: 200px;
        }

        #taskRec li {
            color: darkblue;
            margin: 5px 0px;
            list-style: none;
            border-radius: 7px;
            border: 1px solid dodgerblue;
            padding: 7px 7px;
            font-size: 90%;
        }
        #taskRec {
            border: 1px solid lightgray;
            border-radius: 7px;
            padding: 10px 10px;
            overflow-y: scroll;
            max-height: 200px;
            height: 200px;
        }

        #taskRec li:hover {
            cursor: pointer;
            color: white;
            background-color: steelblue;
        }

        #taskSearchResults li:hover {
            cursor: pointer;
            color: white;
            background-color: steelblue;
        }

        #next-week-button {
            border: none;
            outline: none;
            font-size: 40px;
            background-color: transparent;
            color: mediumblue;
        }

        #before-week-button {
            border: none;
            outline: none;
            font-size: 40px;
            background-color: transparent;
            color: mediumblue;
        }

        #before-week-button:hover {
            border: none;
            outline: none;
            font-size: 40px;
            background-color: transparent;
            color: dodgerblue;
        }

        #next-week-button:hover {
            border: none;
            outline: none;
            font-size: 40px;
            background-color: transparent;
            color: dodgerblue;
        }


        #create-window {

            display: block;
            position: fixed;
            left: 50%;
            top: 25%;
            background-color: white;
            transform: translate(-50%, 5%);
            border: 5px solid cornflowerblue;
            border-radius: 7px;
        }
        #create-window-form-container {
            padding: 3%;
        }

        #create-window-submit-button {
            background-color: green;
            border-radius: 7px;
            border: 1px solid white;
            color: white;
            padding: 1% 4%;

        }

        #create-window-abort-button {
            background-color: red;
            border-radius: 7px;
            border: 1px solid white;
            color: white;
            padding: 1% 4%;
        }

        #create-window-comment {
            border-radius: 7px;
            border: 2px solid cornflowerblue;
            color: white;
        }

        #create-window-datetime {
            border-radius: 7px;
            border: 2px solid cornflowerblue;
            color: black;
        }

        #create-window-minute-select {
            border-radius: 7px;
            border: 2px solid cornflowerblue;
            color: black;
        }

        #create-window-hour-select {
            border-radius: 7px;
            border: 2px solid cornflowerblue;
            color: black;
        }
        #window-blocker {
            top: 0;
            display: block;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.25);
        }

    </style>
</head>
<script>

</script>
<body class="">
<div class="loader">

</div>
<div id="window-blocker">
        <form action="#" id="create-window" class="justify-content-center">
            <h4 class="row justify-content-center mt-2">Zeit erfassen</h4>
            <hr>
            <p id="create-window-task-name" class="row mx-2 mt-1">Aufgabe #0001 - Drucker Bernd reparieren</p>
            <div class="row mx-2 mt-1">
                <input type="datetime-local" id="create-window-datetime" class="col-3" required >
                <div class="col-3">
                    <select id="create-window-hour-select">
                        <option value="0">0h</option>
                        <option value="1">1h</option>
                        <option value="2">2h</option>
                        <option value="3">3h</option>
                        <option value="4">4h</option>
                        <option value="5">5h</option>
                        <option value="6">6h</option>
                        <option value="7">7h</option>
                        <option value="8">8h</option>
                    </select>
                    <select id="create-window-minute-select">
                        <option value="0">0m</option>
                        <option value="15" selected="selected">15m</option>
                        <option value="30">30m</option>
                        <option value="45">45m</option>
                    </select>
                </div>

            </div>

            <textarea id="create-window-comment" class="mx-2 mt-1 row"  required placeholder="Tätigkeitsbeschreibung.." rows="5" cols="100%"></textarea>
            <div class="row mx-2 mt-3 mb-1">
                <button type="submit" id="create-window-submit-button" class="col-3">Erfassen</button>
                <div class="col-6"></div>
                <button type="button" onclick="" id="create-window-abort-button" class="col-3">Abbrechen</button>
            </div>

        </form>
</div>

<div id="login" title="Login" class="container login-prompt">
    <form id="lf" action="#" onsubmit="loginSubmit()">
    <label for="userId" class="my-1">Benutzer-ID</label>
    <input type="text" id="userId" class="text-dark border-input my-1">
    <label for="token" class="my-1">API-Schlüssel</label>
    <input type="text" id="token" class="text-dark border-input my-1">
    <input type="submit" value="Einloggen" id="submit" class="mt-3 login-button py-1 px-2 fw-bold">
    </form>
</div>
<div id="main-view" class="container-fluid">
    <h2 align="center" class="my-4" style="color: cornflowerblue"><img src="logo-bx24-en.png" class="w-25"> ZAE</h2>
    <hr>
    <h3 class="row text-end me-3">
        <div id="bx24display_name">bx24display_name</div>
    </h3>
    <h5 class="text-end me-3 row" onclick="logout()"><a href="#" class="text-decoration-none">Logout</a></h5>
    <div class="row justify-content-center my-3">
    <button class="col-1" id="before-week-button" onclick="beforeWeek()"><</button>
    <h2 id="calendarWeek" class="col-4 my-3 text-center">Kalendarwoche 1 01.01.2002-07.01.2022</h2>
    <button class="col-1" id="next-week-button" onclick="nextWeek()">></button>
    </div>
    <div class="row justify-content-center">
        <div class="time-list-col">
            <p id="mondayTitle">Montag 0h</p>
            <ul class="time-list" id="monday">
            </ul>

        </div>
        <div class="time-list-col">
            <p id="tuesdayTitle">Dienstag</p>
            <ul class="time-list" id="tuesday">
            </ul>
        </div>
        <div class="time-list-col">
            <p id="wednesdayTitle">Mittwoch</p>
            <ul class="time-list" id="wednesday">
            </ul>
        </div>
        <div class="time-list-col">
            <p id="thursdayTitle">Donnerstag</p>
            <ul class="time-list" id="thursday">
            </ul>
        </div>
        <div class="time-list-col">
            <p id="fridayTitle">Freitag</p>
            <ul class="time-list" id="friday">
            </ul>
        </div>
    </div>

    <div class="row text-start justify-content-start">
        <div class="row">
            <h2 class="my-2 col-5">Vorschläge</h2>
            <form id="taskSearch" class="my-2 ms-4 col-6 text-start" action="#">
                <input type="text" id="taskSearchId" placeholder="Nach einer Aufgabe suchen.." maxlength="50" size="50">
                <label for="taskSearchOnlyActive" class="ms-2 me-1">Aktiv</label>
                <input type="checkbox" id="taskSearchOnlyActive">
                <label for="executorOnly" class="ms-2 me-1">Ausführender</label>
                <input type="checkbox" id="executorOnly">
            </form>
        </div>

        <div class="col-5 mx-1">
            <ul id="taskRec">
            </ul>
        </div>
        <div class="col-6 mx-2">
            <ul id="taskSearchResults">
            </ul>
        </div>



    </div>

    </div>

</body>
</html>